{
  "extends": "plugin:@wordpress/eslint-plugin/es5",
  "rules": {
    "vars-on-top": "off"
  },
  "env": {
    "browser": true
  },
  "globals": {
    "ajaxurl": "readonly",
    "spclScriptData": "readonly",
    "wp": "readonly"
  }
}
